{
  "name": "team-todo",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite --host",
    "build": "vite build",
    "serve": "vite preview",
    "tailwind": "postcss ./tailwind_post.css -o ./src/css/tailwind.css"
  },
  "dependencies": {
    "@tailwindcss/forms": "^0.3.3",
    "@tailwindcss/postcss7-compat": "^2.2.7",
    "autoprefixer": "^9.8.6",
    "crypto-js": "^4.1.1",
    "jquery": "^3.6.0",
    "postcss": "^7.0.36",
    "socket.io-client": "^4.1.3",
    "tailwindcss": "npm:@tailwindcss/postcss7-compat@^2.2.7",
    "vue": "^3.2.4",
    "vue-router": "^4.0.11"
  },
  "devDependencies": {
    "@types/crypto-js": "^4.0.2",
    "@vitejs/plugin-vue": "^1.4.0",
    "@vue/compiler-sfc": "^3.2.4",
    "vite": "^2.5.0"
  }
}
